<html>
   {% load static %}
   <head>
      <style>
         .head {
            width:100%;
            background-color: var(--dark-blue);
            box-shadow: 0px 1px var(--grey);
            z-index:2;
            height: fit-content;
            justify-self: flex-start;
         }

         #toggle{
            position:fixed;
            z-index:2;
            background-color: #007acc00;
            /* background-color: var(--dark-blue); */
            min-height: 100vh;
            width: 15%;
            min-width: 200px;
            top:0;
            left:-805px;
            transition: ease 0.1s;
            overflow-y: auto;
         }

         #toggle * {
            color: var(--white);
            font-size: 1em;
         }

         #toggle ul li {
            padding: 1rem;
            cursor: pointer;
         }

         #toggle ul li:hover {
            background-color: var(--light-blue);
            color: var(--black);
         }

         #highlight {
            background-color:rgba(100, 100, 100, 0.5);
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
         }

         nav ul li{
            cursor: pointer;
            transition: ease 0.3s;
         }

         nav ul li:hover {
            background-color: var(--light-blue);
            color: var(--black);
         }

         input[type=checkbox]{
            display: none;
         }

         #menu:checked ~ #toggle {
            background-color: var(--dark-blue);
            transform:translate(800px, 0px);
         }

         #menu:checked ~ #highlight{
            display: block;
         }

         #search-input {
            position: absolute;
            top: 1rem;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 0rem;
            z-index:-1;
            color: var(--black);
            padding: 0 .5rem;
            position: aboslute;
            /* right:rem; */
            transition: ease 0.5s;
         }

         #search-highlight{
            background-color:rgba(100, 100, 100, 0.0);
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
         }

         #search-check:checked ~ #search-input {
            width: 40%;
            max-width: 900px;
            z-index: 3;
         }

         #search-check:checked ~#search-highlight {
            display:block;
         }

         .logo::before {
            /* content:url('logo.png'); */
            background-image: url('/logo.png');
            background-size: 40px 40px;
         }

         @media (min-width: 750px){
            .head{
               position: fixed;
               top:0;
            }
         }
      </style>
   </head>
   <form>
      <body>
         <header class="head flexX jcenter">
            <nav class="wide unselect limit">
               <ul class="ul-flexX wide">
                  <label for="menu" class="btn"><li><i class="fa-solid fa-bars"></i></li></label>
                  <li><i class="fa-solid logo" style="white-space: nowrap;" onclick="location.href='/home/'">&nbsp;Lexicard</i></li>
                  <li style="margin-left:auto" class="bold"><i class="fa bold" onclick="location.href='/flashcard/create/'">Create</i></li>
                  <li class="bold"><i class="fa bold" onclick="location.href='/home/'">Rename</i></li>
                  <li class="bold"><i class="fa bold" onclick="location.href='/home/'">Download</i></li>
                  <li class="bold"><i class="fa bold" onclick="location.href='/home/'">Share</i></li>
                  <li class="bold"><i class="fa bold" onclick="location.href='/home/'">Delete</i></li>
                  <!-- <li>About Us</li> -->
                  <label for="search-check">
                     <li><i class="fa-solid fa-search"></i></li>
                  </label>

               </ul>
            </nav>
         </header>

         <input type="checkbox" id="menu" role="button">
         <input type="checkbox" id="search-check" role="button">
         <label for="menu" id="highlight"></label>
         <label for="search-check" id="search-highlight"></label>
         <input id="search-input"> <!--This is the search input -->
         <aside id="toggle" class="flexY" style="padding: 1rem;">
            {% if request.user.is_authenticated %}
            {% if request.user.profile_set.all.first %}
            <img src="{{ request.user.profile_set.all.first.user_image.url }}" style="border-radius:50%; height: 20vh; width: 20vh; align-self: center; margin: 1rem 0;" >
            {% else %}
            <img src="{% static 'user.png' %}" style="border-radius:50%; height: 20vh; width: 20vh; align-self: center; margin: 1rem 0;" >
            {%endif%}
            <h2 style="align-self: center"><i class="fa">{{request.user }}</i></h2>

            <ul style="margin-top:auto"> 
               
               <li onclick="location.href='/home/'"><i class="fa-solid fa-window-maximize"></i>&nbsp;Dashboard</li>
               <li onclick="location.href='/classes/'"><i class="fa-solid fa-folder-open"></i>&nbsp;Classes</li>
               <li onclick="location.href='/flashcard/'"><i class="fa-solid fa-address-card"></i>&nbsp;Flashcards</li>
               <li onclick="location.href='/schedule/'"><i class="fa-solid fa-calendar"></i>&nbsp;Schedule</li>
               <div style="width: 80%; height: 2px; background: white;"></div>
               <li onclick="location.href='/notification/'"><i class="fa-solid fa-bell"></i>&nbsp;Notifications</li>
               <li onclick="location.href='/settings/'"><i class="fa-solid fa-gear"></i>&nbsp;Settings</li>
               <li onclick="location.href='/profile/'"><i class="fa-solid fa-profile"></i>&nbsp;Edit Profile</li>
               <li onclick="location.href='/logout/'"><i class="fa-solid fa-sign-out"></i>&nbsp;Sign Out</li>
               
               
            </ul>
            {% else %}
            <a href="/login/" style="width: 100%; display: flex; justify-content: center;"><img src="{% static 'user.png' %}" style="border-radius:50%; height: 20vh; width: 20vh; align-self: center;" ></a>
            <h2 style="align-self: center"><i class="fa">Log In</i></h2>
            <ul style="margin-top:auto"> 
               <div style="width: 80%; height: 2px; background: white;"></div>
               <li onclick="location.href='/login/'"><i class="fa-solid fa-sign-in"></i>&nbsp;Sign In</li>
            </ul>
            {% endif %}
         </aside>
      </body>
   </form>
</html>