<!DOCTYPE html>
{% load static %}
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
      <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
      <title>Classes</title>
      <style>
         table {
            border-spacing: 1;
            border-collapse: collapse;
            background-color: #333;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            position: relative;
            border:none;
            margin: 1rem 0;
         }
         table thead tr {
            height: 60px;
            background: #36304a;
            border: none;
         }
         .table100 th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
            border: none;
         }
         td{
            padding: 1rem 0;
            border:none;
         }

         .column1 {
            width: 260px;
            padding-left: 40px;
         }
         .column2 {
            width: 160px;
         }
         .column3 {
            width: 245px;
         }
         .column4 {
            width: 110px;
            text-align: right;
         }
         table td, table th {
            text-align: left;
         }
         .column5 {
            width: 170px;
            text-align: right;
         }
         .column6 {
            width: 222px;
            text-align: right;
            padding-right: 62px;
         }
         tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: gray;
            line-height: 1.2;
            font-weight: unset;
         }
      </style>
   </head>
   <body>
      <div style="width:100%">
         {% include 'header.html' %}
      </div>
      <div class="classes-container wide limit" style="margin-top: 5rem; padding: 0 5rem;" >
         <h1><i class="fa-solid fa-calendar-alt">&nbsp;Schedule</i></h1>
         <div class="flexY wide pad1" >
            <div class="scrollY"><i class="fa">Today:</i></div>
            
            </div>
            <div class="table100">
               <table>
                  <thead>
                     <tr class="table100-head">
                        <th class="column1">Reminder Name</th>
                        <th class="column2">Details</th>
                        <th class="column3">Start Date</th>
                        <th class="column4">End Date</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for reminder in reminders %}
                     <tr>
                        <td class="column1">{{ reminder.reminder_name }}</td>
                        <td class="column2">{{ reminder.reminder_name }}</td>
                        <td class="column3">{{ reminder.reminder_name }}</td>
                        <td class="column4">{{ reminder.reminder_name }}</td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </div>

      {% include "footer.html" %}
      <script src="{% static 'javascript/script.js' %}"></script>
   </body>
</html>